# TARGE-e-Guide-Panel

./: MVCProjectDemo.sln  package.json
Core/: Core.csproj
DataAccess/: DataAccess.csproj
GuideUI/: GuideUI.csproj  Program.cs
GuideUI/Controllers/: DevicesController.cs  GuideAddController.cs  KeywordsController.cs  MobilesController.cs  RouteController.cs  WebsController.cs
GuideUI/Entities/: Platforms.cs
GuideUI/Models/: GuideListData.cs  KeywordListData.cs
GuideUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GuideUI/Pages/Shared/: _Layout.cshtml
GuideUI/Properties/: launchSettings.json
GuideUI/Views/: _ViewImports.cshtml
GuideUI/Views/Devices/: GetDeviceUrl.cshtml
GuideUI/Views/Keywords/: Key.cshtml  SearchKey.cshtml
GuideUI/Views/Shared/: _Layout.cshtml
MVCProjectDemo/: MVCProjectDemo.csproj  libman.json
MVCProjectDemo/Controllers/: DeviceController.cs  PlatformController.cs  RouteController.cs
MVCProjectDemo/Entities/: GuideModel.cs
MVCProjectDemo/Models/: CategoryViewModel.cs  GuideListViewModel.cs  LanguageViewModel.cs
MVCProjectDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MVCProjectDemo/Pages/Shared/: _Layout.cshtml
MVCProjectDemo/Properties/: launchSettings.json
MVCProjectDemo/Views/Device/: Index.cshtml
MVCProjectDemo/Views/Home/: Index.cshtml
MVCProjectDemo/Views/Platform/: Index.cshtml
MVCProjectDemo/Views/Route/: Index.cshtml
MVCProjectDemo/wwwroot/css/: Main.css  Main.min.css  Main.scss
TestApp/: Program.cs  TestApp.csproj
(+80 files in other folders)
